#jdbc driver setting
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/musicsdb
username=root
password=

#connection pool init
initialSize=50

#maximum connection
maxActive=500

#maximum idle connection
maxIdle=50

#minimum idle connection
minIdle=10

#maximum waiting time
maxWait=60000

#jdbc connection auxiliary property
connectionProperties=userUnicode=true;characterEncoding=utf-8

#commit auto
defaultAutoCommit=true